.card{
    width: 100%;
    height: 360px;
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_card{
    padding: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.grid_card > img{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 15px;
    object-fit: cover;
}

.grid_tags{
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

.tags{
  display: block;
  padding: 5px 10px;
  margin-right: 7px;
  border-radius: 25px;
  font-family: var(--font);
  font-size: 10px;
  color: var(--red);
  background-color: rgba(255, 0, 0, 0.521);
}

.grid_card > h3{
    font-family: var(--font);
  font-weight: 600;
  color: black;
  font-size: var(--font_size);
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.grid_card > p{
    font-family: var(--font);
  font-weight: 200;
  color: black;
  font-size: 0.8rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}