.header {
  width: 100%;
  min-height: 90px;
  background-color: var(--second_background);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid_header {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid_header > img {
  width: 70px;
  height: 70px;
}

.header_nav > ul{
    display: flex;
    flex-direction: row;
}

.header_nav > ul > li {
  list-style-type: none;
  padding: 10px 0 10px 30px;
}

.header_nav > ul > li > a {
    font-family: var(--font);
    font-weight: 700;
    font-size: var(--font_size);
    color: var(--white);
    position: relative;
}

.header_nav > ul > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    color: var(--red);
    background-color: var(--red);
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
  }
  
  .header_nav > ul > li > a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
