.grid_container {
  /* background-color: rgba(255, 0, 0, 0.247); */
  width: 90%;
  height: 100%;
  max-width: 1440px;
}

.main {
  width: 100%;
  height: 100%;
}

.first_section {
  background-color: var(--second_background);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content_first_section {
  padding-top: 8%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: blue; */
}

.text_content {
  /* background-color: aliceblue; */
}

.text_content > h3 {
  color: var(--white);
  font-family: var(--font);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 25px;
}

.text_content > h1 {
  color: var(--red);
  font-family: var(--font);
  text-transform: capitalize;
  font-size: 120px;
  font-weight: 700;
  margin-bottom: 25px;
}

.text_content > h2 {
  color: var(--white);
  font-family: var(--font);
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 35px;
}

.text_content > h2 > span {
  color: var(--white);
  font-family: var(--font);
  font-size: 90px;
  font-weight: 700;
}

.grid_button{
  display: flex;
  flex-direction: row;
}

.red_btn {
  display: block;
  width: fit-content;
  font-family: var(--font);
  background-color: var(--red);
  font-size: var(--font_size);
  color: var(--white);
  font-weight: 700;
  padding: 18px 20px;
  border-radius: 10px;
}

.transparent_btn_white {
  display: block;
  width: fit-content;
  font-family: var(--font);
  background-color: transparent;
  font-size: var(--font_size);
  color: var(--white);
  font-weight: 700;
  padding: 18px 35px;
  border-radius: 10px;
}

.transparent_btn_black {
  display: block;
  width: fit-content;
  font-family: var(--font);
  background-color: transparent;
  font-size: var(--font_size);
  color: black;
  font-weight: 700;
  padding: 18px 35px;
  border-radius: 10px;
}

.img_content {
  width: 38%;
  /* height: 100%; */
  display: flex;
  align-items: flex-start;
}

.img_content > img {
  width: 100%;
  /* height: 100%; */
}

.second_section {
  background-color: var(--white);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content_second_section {
  padding: 100px 0;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aqua;
}

.img_content_second_section {
  width: 38%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}

.img_content_second_section > img {
  width: 100%;
  /* height: 100%; */
}

.text_content_second_section {
  background-color: azure;
  width: 48%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.h2_normal_section {
  font-family: var(--font);
  font-weight: 700;
  color: var(--red);
  font-size: 3.5rem;
  margin-bottom: 25px;
}

.text_content_second_section > div > p {
  font-family: var(--font);
  font-weight: 500;
  color: black;
  font-size: var(--font_size);
  margin-bottom: 60px;
}

.third_section {
  background-color: var(--third_background);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content_third_section {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.content_third_section > i {
  font-weight: 700;
  color: var(--red);
  font-size: 1.3rem;
  margin-bottom: 25px;
}

.fourth_section {
  width: 100%;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content_fourth_section {
  padding: 100px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.fourth_section_txt {
  width: 38%;
}

.fourth_section_txt > i {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: 700;
  color: var(--red);
  font-size: 1.3rem;
  margin-bottom: 25px;
}

.fourth_section_txt > p {
  font-family: var(--font);
  font-weight: 500;
  color: black;
  font-size: var(--font_size);
}

.fourth_section_grid_carousel {
  width: 48%;
}

.fiveth_section {
  background-color: var(--third_background);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content_fiveth_section {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.content_fiveth_section > i {
  font-weight: 700;
  color: var(--red);
  font-size: 1.3rem;
  margin-bottom: 25px;
}

.grid_projects {
  width: 100%;
}
