.embla {
    width: 100%;
    margin: auto;
    --slide-height: 19rem;
    --slide-spacing: 1rem;
    --slide-size: 190px;
    position: relative;
  }

  .front_gradient{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,0), var(--white));
    z-index: 99;
    width: 5%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
  }

  .front_gradient_left{
    background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,0), var(--white));
    z-index: 99;
    width: 5%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .embla__viewport {
    overflow: hidden;
    padding-left: 8px;
  }
  .embla__container {
    display: flex;
    touch-action: pan-y pinch-zoom;
    /* margin-left: calc(var(--slide-spacing) * -1); */
  }
  .embla__slide {
    transform: translate3d(0, 0, 0);
    flex: 0 0 var(--slide-size);
    width: 100%;
    height: 190px;
    min-width: 0;
    margin-left: var(--slide-spacing);
    margin-bottom: var(--slide-spacing);
    border-radius: 20px;
    background-color: #F1F2F7;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.103);
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }

  .grid_card{
    padding: 15px;
  }

  .grid_card > img{
    width: 32px;
    margin-bottom: 10px;
  }

  .grid_card > h3{
    font-family: var(--font);
    font-weight: 600;
    color: black;
    font-size: var(--font_size);
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  .grid_card > p{
    font-family: var(--font);
    font-weight: 200;
    color: black;
    font-size: 0.8rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4 ;
    overflow: hidden;
  }

  @media (max-width:600px) {
    .embla {
      width: 100%;
      margin: auto;
      --slide-height: 19rem;
      --slide-spacing: 1rem;
      --slide-size: 150px;
    }

    .embla__slide {
      flex: 0 0 var(--slide-size);
      width: 100%;
      height: 150px;
    }
  
    .grid_card{
      padding: 15px;
    }
  
    .grid_card > img{
      width: 25px;
      margin-bottom: 10px;
    }
  
    .grid_card > h3{
      font-size: 1rem;
    }
  
    .grid_card > p{
      font-size: 0.8rem;
      -webkit-line-clamp: 3;
    }
  }

  @media (max-width:1200px) AND (min-width:601px){
    .embla {
      width: 100%;
      margin: auto;
      --slide-height: 19rem;
      --slide-spacing: 1rem;
      --slide-size: 150px;
    }

    .embla__slide {
      flex: 0 0 var(--slide-size);
      width: 100%;
      height: 150px;
    }

    .grid_card > img{
      width: 25px;
      margin-bottom: 10px;
    }
  
    .grid_card > h3{
      font-size: 1rem;
    }
  
    .grid_card > p{
      font-size: 0.8rem;
      -webkit-line-clamp: 3;
    }
  }